<!DOCTYPE html>
<html>
  
  <title>TODO APP with React.js </title>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <!-- React -->
    <script src="https://fb.me/react-0.14.1.min.js"></script>
    <script src="https://fb.me/react-dom-0.14.1.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>


    <div class="container">

        <div class="row">

              <div class="col-md-7 col-md-offset-1">

                  <div id="todo"></div> 

              </div>

        </div>
          

    </div>
      
    
    <script src="build/script.js"></script>
  </body>


  </script>

</html>
